const ADD_MESSAGE = 'ADD_MESSAGE'
const FETCH_MESSAGE = 'FETCH_MESSAGE'
const UPDATE_MESSAGE = 'UPDATE_MESSAGE'
const DELETE_MESSAGE = 'DELETE_MESSAGE'
const FETCH_ALL_CONTACT_MESSAGES = 'FETCH_ALL_CONTACT_MESSAGES'

export {
  ADD_MESSAGE,
  FETCH_MESSAGE,
  UPDATE_MESSAGE,
  DELETE_MESSAGE,
  FETCH_ALL_CONTACT_MESSAGES
}